# vertx-grpc-test

./: build.gradle  gradle.properties  readme.gradle  readme.md  readme.template.md  settings.gradle
grpc/: gtfs-lookup.proto
src/org/andreyko/vertx/grpc/test/: Client.kt  GtfsLookupService.kt  Server.kt
